# OpenET Sharpened TIR Scene Export Input File

[INPUTS]
et_model = TIR

# Date range
start_date = 2015-11-01
end_date = 2020-04-30

# Study area shapefile (mandatory)
# Note, the mgrs_tiles and utm_zones EXPORT parameters can also limit the study area
study_area_path = ../../openet-tools/export/study_area/conus.shp
# study_area_path = ../../openet-tools/export/study_area/western_us.shp
# study_area_path = ../../openet-tools/export/study_area/california.shp
# study_area_path = ../../openet-tools/export/study_area/central_valley.shp

# Comma separated string of EE Collection IDs
#     LANDSAT/LC08/C01/T1_SR, LANDSAT/LE07/C01/T1_SR, LANDSAT/LT05/C01/T1_SR
collections = LANDSAT/LC08/C01/T1_SR, LANDSAT/LE07/C01/T1_SR

# Maximum cloud cover percentage (0-100)
cloud_cover = 70

# Comma separated string of Landsat WRS2 tiles (i.e. 'p045r043, p045r033'])
# If not set, use all available WRS2 tiles that intersect the study area
# Intercomparison sites with data for 2016-2019
# wrs2_tiles = p037r031


[EXPORT]
# Scene collection
scene_coll = projects/earthengine-legacy/assets/projects/openet/tir/landsat/scene
# scene_coll = projects/openet/assets/tir/landsat/scene

mgrs_tiles = 10S, 10T, 11S, 11T, 12S, 12T, 13S, 13T
utm_zones = 10, 11, 12, 13

output_type = uint16
scale_factor = 10
# scale_factor = 100

mgrs_ftr_coll = projects/earthengine-legacy/assets/projects/openet/mgrs/conus_gridmet/zones
# mgrs_ftr_coll = projects/earthengine-legacy/assets/projects/openet/mgrs/conus_gridmet/tiles
# mgrs_ftr_coll = projects/openet/assets/mgrs/conus_gridmet/tiles
# mgrs_ftr_coll = projects/openet/assets/mgrs/mgrs_region
