# OpenET Sharpened TIR Scene Export Input File

[INPUTS]
et_model = TIR

# Date range
start_date = 2015-11-01
end_date = 2022-01-31

# Study area feature collection (mandatory)
# Script will make an inList filter call if property/features parameters are set
study_area_coll = TIGER/2018/States
study_area_property = STUSPS
study_area_features = CONUS

# Comma separated string of EE Collection IDs
collections = LANDSAT/LC09/C02/T1_L2, LANDSAT/LC08/C02/T1_L2, LANDSAT/LE07/C02/T1_L2

# Maximum cloud cover percentage (0-100)
cloud_cover = 70

# Comma separated string of Landsat WRS2 tiles (i.e. 'p045r043, p045r033'])
# If not set, use all available WRS2 tiles that intersect the study area
# wrs2_tiles =


[EXPORT]
# Scene collection
scene_coll = projects/earthengine-legacy/assets/projects/openet/tir/landsat/c02

mgrs_tiles = 10S, 10T, 10U, 11S, 11T, 11U, 12S, 12T, 12U, 13R, 13S, 13T, 13U, 14R, 14S, 14T, 14U, 15R, 15S, 15T, 15U
utm_zones = 10, 11, 12, 13, 14, 15

output_type = uint16
scale_factor = 10
# scale_factor = 100

mgrs_ftr_coll = projects/earthengine-legacy/assets/projects/openet/mgrs/conus_gridmet/zones
# mgrs_ftr_coll = projects/earthengine-legacy/assets/projects/openet/mgrs/conus_gridmet/tiles
# mgrs_ftr_coll = projects/openet/assets/mgrs/conus_gridmet/tiles
# mgrs_ftr_coll = projects/openet/assets/mgrs/mgrs_region
